<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty/Remove</title>
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: rgb(179, 212, 252);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container" class="box">
        <h1>Empty/Remove</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, veniam.</p>
        <button id="Empty">Empty</button>
        <button id="Remove">Remove</button>
    </div>
<script>
 // what ever the object we have targetted it works outside of it
    $(document).ready(function(){
      
     
    });
</script>
</body>
</html>