<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: rgb(242, 189, 198);
            margin-top: 20px;
        }
       
    </style>
</head>
<body>
    <h1>slide Methods</h1>
    <div id="container" class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, veniam.</p>
        </div><br><br>
<button id="btn2">slide down</button>
<button id="btn3">slide Toggle</button>
<button id="btn4">slide up</button>

<script>
    <!-- three parameters slow/fast which is speed,opacity,call back function -->

    $(document).ready(function(){
      $("#btn2").click(function(){
        $("#container").slideDown(2000);
      });
      $("#btn3").click(function(){
        $("#container").slideToggle();
      });
      $("#btn4").click(function(){
        $("#container").slideUp();
      });
    });
</script>
</body>
</html>